<resources>
    <string name="app_name">ProyectoFinal</string>

    <!-- Other strings -->
    <string-array name="specialties">
        <item>Cardiología</item>
        <item>Dermatología</item>
        <item>Medicina General</item>
        <item>Ginecología</item>
        <item>Odontología</item>
        <item>Oncología</item>
    </string-array>

    <string-array name="months">
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>

    <string-array name="days">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="document_types">
        <item>DNI</item>
        <item>Pasaporte</item>
        <item>Carnet de Extranjería</item>
    </string-array>
    <string-array name="departments">
        <item>Lima</item>
        <item>Amazonas</item>
        <item>Ancash</item>
        <item>Apurimac</item>
        <item>Arequipa</item>
        <item>Ayacucho</item>
        <item>Cajamarca</item>
        <item>Callao</item>
        <item>Cusco</item>
        <item>Huancavelica</item>
        <item>Huanuco</item>
    </string-array>
    <string-array name="provinces">
        <item>Lima</item>
        <item>Barranca</item>
        <item>Cajatambo</item>
        <item>Cañete</item>
        <item>Canta</item>
        <item>Huaral</item>
    </string-array>
    <string-array name="districts">
        <item>Ate</item>
        <item>Chaclacayo</item>
        <item>Cienegilla</item>
        <item>El Agustino</item>
        <item>Huaycán</item>
        <item>La Molina</item>
        <item>San Juan de Lurigancho</item>
        <item>Lurigancho</item>
        <item>San Luis</item>
        <item>Santa Anita</item>
        <item>Ancón</item>
        <item>Carabayllo</item>
        <item>Comas</item>
        <item>Independencia</item>
    </string-array>
</resources>