<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        tools:context=".LoginActivity">

       <!-- Logo -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_meditel_logo"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center"/>

        <!-- Email Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico *"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ejemplo@email.com"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña *"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="********"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Remember Me Checkbox -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordar cuenta"
            android:textColor="#666666"
            android:layout_marginBottom="16dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <!-- Forgot Password Link -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste la contraseña?"
            android:textColor="#1565C0"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIA SESIÓN"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREA UNA CUENTA"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="cambiarFragmentoRegistroUsuario"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>