<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center_horizontal">

            <!-- Logo -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_meditel_logo"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center"/>

            <!-- Form Fields -->
            <!-- Nombres -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese sus nombres"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <!-- Apellidos -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese sus apellidos"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <!-- Tipo de documento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de documento *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/tipo_doc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/document_types"
                    android:padding="0dp"
                    android:textColor="#666666"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="Dropdown"/>
            </LinearLayout>

            <!-- Número de documento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de documento *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/num_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su número de documento"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <!-- Celular -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su número de celular"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <!-- Fecha de Nacimiento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/fec_nac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/mm/aaaa"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <!-- Departamento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departamento *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/departamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/departments"
                    android:padding="0dp"
                    android:textColor="#666666"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="Dropdown"/>
            </LinearLayout>

            <!-- Provincia -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provincia *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/provincia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/provinces"
                    android:padding="0dp"
                    android:textColor="#666666"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="Dropdown"/>
            </LinearLayout>

            <!-- Distrito -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distrito *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/distrito"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/districts"
                    android:padding="0dp"
                    android:textColor="#666666"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dropdown"
                    android:contentDescription="Dropdown"/>
            </LinearLayout>

            <!-- Domicilio -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domicilio *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/domicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su domicilio"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <!-- Correo Electrónico -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo Electrónico *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ejemplo@ejemplo@email.com"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <!-- Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña *"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="********"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginBottom="16dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRAR"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>