<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".MainActivity">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#4285F4"
            android:padding="18dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back"/>

            <ImageView
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:src="@drawable/meditel_logo"
                android:contentDescription="Menu"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".MainActivity">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".MainActivity">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TELECONSULTA"
                android:textColor="#1565C0"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"/>

            <!-- Date Picker -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/date_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="DD/MM/2024"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:textColor="#666666"
                    android:textColorHint="#999999"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="Calendar"/>
            </LinearLayout>

            <!-- Month Selector -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mes"
                android:textColor="#1565C0"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/months"
                    android:padding="0dp"
                    android:textColor="#666666"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dropdown_blue"
                    android:contentDescription="Dropdown"/>
            </LinearLayout>

            <!-- Day Selector -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Día"
                android:textColor="#1565C0"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:gravity="center_vertical">

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/days"
                    android:padding="0dp"
                    android:textColor="#666666"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_dropdown_blue"
                    android:contentDescription="Dropdown"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTINUAR"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_background"
                android:padding="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>