<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".MainActivity">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#4285F4"
            android:padding="18dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back"
                android:clickable="true"
                android:onClick="regresarMain"/>

            <ImageView
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:src="@drawable/meditel_logo"
                android:contentDescription="Menu"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".MainActivity">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELECONSULTA"
            android:textColor="#4285F4"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

        <!-- Form -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médico"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                android:contentDescription="Search"/>

            <AutoCompleteTextView
                android:id="@+id/autocompletemedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese un nombre"
                android:completionThreshold="1"
                android:dropDownHeight="wrap_content"
                android:dropDownWidth="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:textColor="#666666"
                android:textColorHint="#999999"
                android:layout_marginStart="8dp"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especialidad"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="24dp">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:entries="@array/specialties"
                android:padding="0dp"
                android:textColor="#666666"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_dropdown"
                android:contentDescription="Dropdown"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUAR"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:onClick="cambiarFragmentoTeleConsulta2"/>
    </LinearLayout>

</LinearLayout>